# vap-security

./: .gitignore  README.en.md  README.md
security-modules/: pom.xml
springboot-resource-method/: pom.xml  readme.md
springboot-resource-method/src/main/java/com/vrv/vap/: SpringResourceMethodApplication.java
springboot-resource-method/src/main/java/com/vrv/vap/authentication/: MyResourceConfigurerAdapter.java  MyResourceMethodConfigurerAdapter.java
springboot-resource-method/src/main/java/com/vrv/vap/config/: MyConfig.java  OAuth2ResourceServerConfig.java
springboot-resource-method/src/main/resources/: application.properties
springboot-resource-url/: pom.xml
springboot-resource-url/src/main/java/com/vrv/vap/: SpringBootResourceApplication.java
springboot-resource-url/src/main/java/com/vrv/vap/authentication/: MyResourceConfigurerAdapter.java
springboot-resource-url/src/main/java/com/vrv/vap/config/: MyConfig.java
springboot-resource-url/src/main/java/com/vrv/vap/controller/: HelloWorldRestController.java
springboot-resource-url/src/main/java/com/vrv/vap/service/: RbacService.java
springboot-resource-url/src/main/java/com/vrv/vap/service/impl/: RbacServiceImpl.java
springboot-resource-url/src/main/resources/: application.properties
springboot-security-oauth2-resource/: pom.xml
springboot-security-oauth2-resource/src/main/java/com/lxg/springboot/: ApplicationOauthResource.java
springboot-security-oauth2-resource/src/main/java/com/lxg/springboot/controller/: HelloWorldRestController.java
springboot-security-oauth2-resource/src/main/java/com/lxg/springboot/entity/: UserRole.java
springboot-security-oauth2-resource/src/main/java/com/lxg/springboot/mapper/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
springboot-security-oauth2-resource/src/main/java/com/lxg/springboot/security/: MssWebResponseExceptionTranslator.java  ResourceServerConfiguration.java
springboot-security-oauth2-resource/src/main/java/com/lxg/springboot/service/: UserService.java
springboot-security-oauth2-resource/src/main/java/com/lxg/springboot/service/impl/: UserServiceImpl.java
springboot-security-oauth2-resource/src/main/resources/: application.properties
springboot-security-oauth2-resource/src/test/java/com/lxg/springboot/test/: ApplicationTests.java
springboot-security-oauth2-server/: ouath2_test1.sql  pom.xml
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/: ApplicationOauthPassword.java
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/config/: DefaultPasswordConfig.java  MyUserDetailsService.java  SecurityHandlerConfig.java
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/controller/: HelloWorldRestController.java
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/exception/: ValidateCodeException.java
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/mapper/: UserRepository.java  UserRoleRepository.java
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/security/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  WebOrignAllowConfig.java
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/service/: UserRoleService.java  UserService.java
springboot-security-oauth2-server/src/main/java/com/lxg/springboot/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
springboot-security-oauth2-server/src/main/resources/: application.properties
springboot-security-oauth2-server/src/test/java/com/lxg/springboot/test/: BcryPasswordEncodTest.java
