#web server
server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/ouath2_test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.oauth2.client.clientId=client
#security.oauth2.client.clientSecret=secret

#security.oauth2.resource.filter-order: 3

#spring security oauth2配置
#security.oauth2.authorization.check-token-access=http://127.0.01:8090/oauth/check_token
#security.oauth2.client.authentication-scheme=form

# 配置userinfo的url地址。  授权服务端中的一个接口 需要提供，返回用户信息
security.oauth2.resource.user-info-uri=http://127.0.0.1:8090/user/me
security.oauth2.resource.prefer-token-info=false


#security.oauth2.client.access-token-uri=http://127.0.01:8090/oauth/token
#security.oauth2.client.user-authorization-uri=http://127.0.01:8090/oauth/authorize
## token检查的授权端
#security.oauth2.resource.token-info-uri=http://127.0.01:8090/oauth/check_token



#proxy.auth.load-balanced=true

# 日志级别输出
logging.level.root=info
logging.level.org.springframework=info

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
